// ivan5.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). 
//Найти длину незанятой части отрезка A.

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float A, c, f, B;
	cout << "Введите А и В, чтобы А>В" << endl;
	cin >> A >> B;
	if (A > B)
	{
		c = trunc(A / B);
		f = A - c * B;

		cout << "Длина незанятой части отрезка A = " << f << endl;
	}

	else
	{
		cout << "Данные некоректны, введите такие числа, чтобы выполнилось условuе А>В";
	}

	return 0;
}
